#konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:8889/tutorial4-rabu?useSSL=false&serverTimezone=Asia/Jakarta

spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update